@import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css");
* {
  padding: 0;
  margin: 0;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

body {
  min-height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.rounded {
  border-radius: 2px;
}

.bordered {
  border: thin solid gray;
}

.padded {
  padding: 1rem;
}

.search form {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 200px 1fr 128px;
      grid-template-columns: 200px 1fr 128px;
  padding: 1rem;
  gap: 8px;
  height: 32px;
  min-width: 800px;
}

.search form input[type="search"] {
  padding-left: 1rem;
  padding-right: 1rem;
}

.search form .option label {
  margin-left: 4px;
  margin-right: 4px;
}

.search form .option label input {
  margin-top: -2px;
  vertical-align: middle;
}

header {
  padding: 0.5em 1em;
  min-width: 800px;
}

header .site-identity {
  float: left;
}

header .site-identity img {
  max-width: 55px;
  max-height: 55px;
  border-radius: 50%;
  border: 2px solid black;
  float: left;
  margin: 0 10px 0 0;
}

header .site-identity h1 {
  font-size: 1.5em;
  margin: 0.5em 0 0.5em 0;
  display: inline-block;
}

header .site-navigation {
  float: right;
}

header .site-navigation li {
  display: inline-block;
}

header .site-navigation li a {
  text-decoration: none;
  display: block;
  padding: 1em 1.5em;
  border-radius: 4px;
  color: black;
}

header .site-navigation li a:hover {
  background-color: black;
  color: white;
}

footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  background: gray;
  padding: 1rem;
  min-width: 800px;
}

footer .footer {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 0.5fr;
      grid-template-columns: 1fr 1fr 0.5fr;
}

footer .footer h4 {
  padding: 1rem;
}

footer .footer ul {
  list-style-type: none;
  margin-left: 1rem;
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: (32px)[4];
      grid-template-rows: repeat(4, 32px);
  gap: 8px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

footer .footer ul li {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 32px 1fr;
      grid-template-columns: 32px 1fr;
  -webkit-box-align: baseline;
      -ms-flex-align: baseline;
          align-items: baseline;
}

footer .footer ul li a {
  text-decoration: none;
  color: black;
}

footer .footer .sponsors ul li {
  gap: 8px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

footer .footer .sponsors ul li img {
  height: 32px;
  width: 32px;
}

footer .copyright {
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  padding-top: 2rem;
}

.spacer {
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
}

.center {
  display: -ms-grid;
  display: grid;
  place-items: center;
}

.styled-table {
  border-collapse: collapse;
  margin: 25px 0;
  font-size: 0.9em;
  font-family: sans-serif;
  width: 90%;
  -webkit-box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
          box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}

.styled-table thead tr {
  background-color: #009879;
  color: #ffffff;
  text-align: left;
  text-transform: capitalize;
}

.styled-table th, .styled-table td {
  padding: 12px 15px;
}

.styled-table tbody tr {
  border-bottom: 1px solid #dddddd;
}

.styled-table tbody tr:nth-of-type(even) {
  background-color: #f3f3f3;
}

.styled-table tbody tr:last-of-type {
  border-bottom: 2px solid #009879;
}

.styled-table tbody tr .active-row {
  font-weight: bold;
  color: #009879;
}

.bookdetails {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: minmax(400px, 0.25fr) 1fr;
      grid-template-columns: minmax(400px, 0.25fr) 1fr;
  -ms-grid-rows: 1fr 1fr 1fr 2fr 1fr 1fr 1fr;
      grid-template-rows: 1fr 1fr 1fr 2fr 1fr 1fr 1fr;
      grid-template-areas: 'cover .' 'cover .' 'cover .' 'cover .' 'cover .' 'cover .' 'cover .';
  padding: 1rem;
  width: 60%;
  border-radius: 8px;
  margin-bottom: 1rem;
  -webkit-box-shadow: 1px 1px 8px #999;
          box-shadow: 1px 1px 8px #999;
}

.bookdetails img {
  -ms-grid-row: 1;
  -ms-grid-row-span: 7;
  -ms-grid-column: 1;
  grid-area: cover;
  place-self: center;
  border-radius: 8px;
  -webkit-box-shadow: 4px 4px 10px darkgrey;
          box-shadow: 4px 4px 10px darkgrey;
}

.bookdetails div {
  padding: 1rem 1.2rem;
}

.bookdetails div h3 {
  text-transform: capitalize;
}

.bookdetails button {
  margin: 1rem;
}

form[name="signin"], form[name="signup"] {
  min-width: 800px;
  width: 80%;
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: (48px)[3];
      grid-template-rows: repeat(3, 48px);
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  row-gap: 12px;
  -webkit-column-gap: 8px;
          column-gap: 8px;
}

form[name="signin"] .error, form[name="signup"] .error {
  color: red;
}

form[name="signin"] input, form[name="signup"] input {
  padding: 2px 1rem;
  letter-spacing: 1px;
}

form[name="signin"] label, form[name="signup"] label {
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  text-align: right;
  text-transform: capitalize;
}

form[name="signin"] span, form[name="signup"] span {
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  font-size: small;
  text-transform: capitalize;
}

form[name="signup"] {
  -ms-grid-rows: (48px)[4];
      grid-template-rows: repeat(4, 48px);
}
/*# sourceMappingURL=styles.css.map */